PORT=5002
DATABASE=mongodb+srv://admin:admin1234@crudmern.gnl1u.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET=secret
EMAILPASSWORD=taegyun4eva
EMAIL=austintaetious@gmail.com
COOKIE_SECRET=secretcookie